# Replace with your Your Solana wallet secret key
SECRET_KEY=34S6DuceJhAHeqybCMYpy77ZbcjeWDZwH3LYJcYqbtrmXWEXQrAKxoo7Bzv3xtkp5HmHnQsSiYYgDhQbFrExRTjQ
# Replace with your QuickNode Solana Mainnet RPC endpoint
SOLANA_ENDPOINT=https://solana-mainnet.g.alchemy.com/v2/bN7nlZQIEly-Vv752sdL8zXX4-9Ygd-W
# Replace with your QuickNode Jupiter API endpoint (or a public one: https://www.jupiterapi.com/)
METIS_ENDPOINT=https://public.jupiterapi.com